<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a4everstudent.guessthecelebrity.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/guessButton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="Guess 3" />

        <Button
            android:id="@+id/guessButton4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="checkAnswer"
            android:tag="4"
            android:text="Guess 4" />

        <Button
            android:id="@+id/guessButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="checkAnswer"
            android:tag="1"
            android:text="Guess 1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            app:srcCompat="@drawable/question_mark_alexas_fotos_pixabay" />

        <Button
            android:id="@+id/guessButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="Guess 2" />

    </GridLayout>

</RelativeLayout>
